CREATE SCHEMA IF NOT EXISTS DEVOLON;
-- ENABLE LTREE
-- EXECUTE THIS WITH IN TMDB AND USING SUPERUSER ACCESS
CREATE EXTENSION IF NOT EXISTS LTREE WITH SCHEMA DEVOLON;

-- drop tables with all dependencies
DROP TABLE IF EXISTS DEVOLON.STATION;
DROP TABLE IF EXISTS DEVOLON.COMPANY;

-- create table company
CREATE TABLE IF NOT EXISTS DEVOLON.COMPANY(
                                      ID                SERIAL PRIMARY KEY,
                                      PARENT_COMPANY_ID LTREE,
                                      NAME              VARCHAR(255),
                                      VERSION           INTEGER NOT NULL
);

-- create index for parent path
CREATE INDEX IF NOT EXISTS TREE_PATH_IDX ON DEVOLON.COMPANY USING GIST (PARENT_COMPANY_ID);

-- create table station

CREATE TABLE IF NOT EXISTS DEVOLON.STATION
(
    ID         SERIAL PRIMARY KEY,
    NAME       VARCHAR(100),
    LATITUDE   FLOAT8,
    LONGITUDE  FLOAT8,
    VERSION INTEGER NOT NULL,
    COMPANY_ID INTEGER REFERENCES DEVOLON.COMPANY(ID) ON DELETE CASCADE
);

-- create index for point
CREATE INDEX IF NOT EXISTS LATITUDE_IDX ON DEVOLON.STATION USING GIST (LATITUDE);
CREATE INDEX IF NOT EXISTS LONGITUDE_IDX ON DEVOLON.STATION USING GIST (LONGITUDE);